# \u5E94\u7528\u540D\u79F0
spring.application.name=dubbo-provider
#\u907F\u514D\u7AEF\u53E3\u51B2\u7A81
server.port=8088
#Dubbo provider configuration
dubbo.application.name=dubbo_provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#\u626B\u63CF\u6CE8\u89E3\u5305\u901A\u8FC7\u8BE5\u8BBE\u7F6E\u5C06\u670D\u52A1\u6CE8\u518C\u5230zookeeper
dubbo.scan.base-packages=com.lzscoding.dubbo.provider.service
dubbo.provider.timeout=3000
dubbo.provider.retries=3

