# demo-spring-boot

./: README.md  pom.xml
demo-base/: pom.xml
demo-base/src/main/java/com/lzscoding/demobase/: DemoBaseApplication.java
demo-base/src/main/java/com/lzscoding/demobase/completablefuture/: SmallTool.java
demo-base/src/main/java/com/lzscoding/demobase/completablefuture/_02_createThread/: ThreadStateTest.java  _01_CreateThread_Run.java  _02_CreateThread_Runnable.java  _03_CreateThread_FutureTask.java
demo-base/src/main/java/com/lzscoding/demobase/completablefuture/_03_CompletableFuture_start/: _01_supplyAsync.java  _02_thenCompose.java  _03_thenCombine.java
demo-base/src/main/java/com/lzscoding/demobase/completablefuture/_04_CompletableFuture_advance/: _01_thenApply.java  _02_applyToEither.java  _03_exceptionally.java
demo-base/src/main/java/com/lzscoding/demobase/completablefuture/_05_CompletableFuture_expand/: _01_MethodPrompt.java  _02_thenCompose.java
demo-base/src/main/java/com/lzscoding/demobase/completablefuture/_06_threadPool_gettingStarted/: _01_ThreadPool.java
demo-base/src/main/java/com/lzscoding/demobase/completablefuture/_07_CompletableFuture_performance/: Dish.java  _01_terribleCode.java  _02_terribleCodeImprove.java  _03_goodCode.java  _04_commonPoolSize.java  _05_customThreadPool.java  _06_thenRunAsync_threadReuse.java
demo-base/src/main/java/com/lzscoding/demobase/domain/: Test.java  User.java
demo-base/src/main/java/com/lzscoding/demobase/enums/: GenderEnum.java
demo-base/src/main/java/com/lzscoding/demobase/function/: CheckFunction.java  TestMain.java
demo-base/src/main/java/com/lzscoding/demobase/optional/: Child.java  GrandParent.java  OptionalTest.java  Parent.java
demo-base/src/main/java/com/lzscoding/demobase/thread/: LzsThreadPoolConfig.java  TestMain.java  ThreadEntity.java  ThreadPoolManager.java
demo-base/src/main/resources/: application.properties
demo-base/src/main/resources/static/: 2K_copy.txt
demo-base/src/test/java/com/lzscoding/demobase/: DemoBaseApplicationTests.java
demo-base/src/test/java/com/lzscoding/demobase/algorithm/: A1B2C3.java  A1B2C3BlockkingQueue.java  A1B2C3LockCondition.java  ABCABC.java  BinarySearch.java  HuaDongChuangKou.java  MaxKNum.java  MinKNum.java  MinKNums.java  Phone.java  ReverseList.java  ReverseList2.java  TwoNumSUM.java  TwoStackToQueue.java
demo-base/src/test/java/com/lzscoding/demobase/algorithm/link/: CycleLink.java  FindLastKNode.java  LinkIntersect.java  MergeTwoList.java  ReverseList.java  ReverseList2.java
demo-base/src/test/java/com/lzscoding/demobase/algorithm/sort/: Arr.java  ChaRuSort.java  KuaiSuSort.java  MaoPaoSort.java  XuanZeSort.java
demo-base/src/test/java/com/lzscoding/demobase/algorithm/tree/: TreeDepth.java  TreeNextNode.java  TreePreOrderTraversal.java
demo-base/src/test/java/com/lzscoding/demobase/base/: BaseTest.java  Box.java  CompareObjAndT.java  OverWriteTest.java  OverridableImpl.java  Test.java
demo-base/src/test/java/com/lzscoding/demobase/classloader/: ClassLoaderDemo.java  LoadOrderDemo.java
demo-base/src/test/java/com/lzscoding/demobase/easyexcel/: easyExcelTest.java
demo-base/src/test/java/com/lzscoding/demobase/io/bytestream/: TestBufferedOutputStream.java  TestFileOutputStream.java
demo-base/src/test/java/com/lzscoding/demobase/io/characterstream/: TestBufferedReader.java  TestBufferedWriter.java  TestFileReader.java  TestFileWriter.java
demo-base/src/test/java/com/lzscoding/demobase/io/file/: FileTest.java
demo-base/src/test/java/com/lzscoding/demobase/java8/: FunctionInterfaceTest.java  LambadaTest.java  OptionalTest.java
demo-base/src/test/java/com/lzscoding/demobase/java8/stream/: StreamParallel.java  StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/decorator/: DecoratorTest.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/factory/abstractf/: AbstractFactory.java  AbstractFactoryTest.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/factory/simplef/: SimpleFactoryTest.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/observer/: AbstractSubject.java  Observe.java  Test.java  UserObserve.java  WeChatSubject.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/proxy/: GenerateClass.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/proxy/cglib/: CglibProxyTest.java  ProxyFactory.java  TeacherDao.java  TeacherDaoImpl.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/proxy/dynamic/: DynamicProxyTest.java  ProxyFactory.java  TeacherDao.java  TeacherDaoImpl.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/proxy/staticproxy/: StaticProxyTest.java  TeacherDao.java  TeacherDaoImpl.java  TeacherDaoProxy.java
demo-base/src/test/java/com/lzscoding/demobase/pattern/single/: SingleTest.java
demo-base/src/test/java/com/lzscoding/demobase/reflex/: ThreeWayTest.java
demo-base/src/test/java/com/lzscoding/demobase/string/: StringTest.java
demo-base/src/test/java/com/lzscoding/demobase/test/: ArrayBlockingQueueTest.java  ConcurrentHashMapTest.java  HashMapTest.java  HelloWorld.java  InitOrderTest.java  IntegerTest.java  TestSystemProperties.java  ThreadLocalTest.java
demo-base/src/test/java/com/lzscoding/demobase/thread/: DeadLock.java  SellTicketDemo.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java  ThreadLocalTest.java
demo-base/src/test/java/com/lzscoding/demobase/thread/pool/: ThreadPoolDemo.java  ThreadPoolTest.java  ThreadPoolTest2.java  ThreadTest.java
demo-base/src/test/java/com/lzscoding/demobase/thread/util/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
demo-base/src/test/java/com/lzscoding/demobase/thread/volatilee/: VolatileTest.java
demo-base/src/test/java/com/lzscoding/demobase/zerocpoy/: ZeroCopy.java
demo-dubbo/: README.md  pom.xml
demo-dubbo/dubbo-common/: README.md  pom.xml
demo-dubbo/dubbo-common/src/main/java/com/lzscoding/dubbo/common/service/: ErrorService.java  HelloService.java
file/: order.sql  (+1 more)
(+117 files in other folders)
