# \u5E94\u7528\u540D\u79F0
spring.application.name=demo-redis
spring.devtools.remote.restart.enabled=true
#spring.devtools.livereload.port=35729
spring.session.store-type=redis
spring.session.redis.namespace=demo:spring:session

server.port=8088
server.servlet.context-path=/redis
server.servlet.session.timeout=30m

#redis\u76F8\u5173\u914D\u7F6E
spring.redis.host=121.37.248.126
spring.redis.port=3408
spring.redis.database=15
spring.redis.timeout=5000ms
spring.redis.jedis.pool.max-active=1000

# mysql5.7 &zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/a_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lzs123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis setting
mybatis-plus.mapper-locations=mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.type-enums-package=com.person.test.system.enums
#mybatis-plus\u914D\u7F6E\u63A7\u5236\u53F0\u6253\u5370\u5B8C\u6574\u5E26\u53C2\u6570SQL\u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

