# \u5E94\u7528\u540D\u79F0
spring.application.name=demo-zookeeper
server.port=8082

#\u81EA\u5B9A\u4E49zk\u5C5E\u6027
zk.url=127.0.0.1:2181
zk.timeout=1000
zk.retry=3

# mysql5.7 &zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/a_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lzs123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus.type-enums-package=com.person.test.system.enums

